light_saml_symfony_bridge:
  own:
    entity_id: '%env(ENTITY_ID)%'
#    entity_descriptor_provider:
#      id: app_entity_descriptor
    credentials:
      -
        certificate: "%kernel.project_dir%/simplesamlphp/cert/saml.crt"
        key:         "%kernel.project_dir%/simplesamlphp/cert/saml.pem"
        password:    ~
  party:
    idp:
      files:
        - "%kernel.project_dir%/config/saml/hennessy.metadata.xml"
  store:
    id_state: id_store  # name of id store service created in step 6
